# JWT
ACCESS_TOKEN_SECRET=Shubham
ACCESS_TOKEN_EXPIRY="1d"

REFRESH_TOKEN_SECRET=Awasya
REFRESH_TOKEN_EXPIRY="1m"

# Firebase
APIKEY=AIzaSyB9bdFyobYBZiZSweNUCkiAD07V_oONBoU
AUTHDOMAIN=nextvideoapp.firebaseapp.com
PROJECTID=nextvideoapp
STORAGEBUCKET=nextvideoapp.appspot.com
MESSAGINGSENDERID=557019561240
APPID=1:557019561240:web:93f444205de69d9e99b26d

# Fetch Routs
NEXT_PUBLIC_LOGIN=/api/login
NEXT_PUBLIC_SIGNUP=/api/signup
NEXT_PUBLIC_LOGOUT=/api/logout
NEXT_PUBLIC_GET_USER=/api/get-user/
NEXT_PUBLIC_TOKEN_LOGIN=/api/token-login